[marzban]
ubuntu ansible_host=$IP ansible_user=$USER

[marzban:vars]
ACME_EMAIL = "Email for TLS Registration"
MYSQL_PASSWORD = "MySQL Password"
PHPMYADMIN_HOST = "PHPMyAdmin Domain"
ADMIN_USERNAME = "Marzban admin username"
ADMIN_PASSWORD = "Marzban admin password"
PANEL_HOST = "Panel Domain"
SUBSCRIPTION_HOST = "Subs Domain"